{
  "name": "ecoda",
  "version": "0.0.1",
  "description": "Desktop YouTube Music client with offline caching — own your music",
  "author": "erney",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "node scripts/fetch-ytdlp.mjs && node scripts/fetch-deno.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "svelte-check --tsconfig ./tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-vite": "^3.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
